#  /Mountain Pass Application/.env  (если нет – создаём)

GOOGLE_MAPS_API_KEY=your_google_maps_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
STRAVA_API_KEY=your_strava_api_key
YANDEX_MAPS_API_KEY=your_yandex_maps_api_key

RAILWAY_DB_HOST=<будет в Railway>
RAILWAY_DB_PORT=5432
RAILWAY_DB_NAME=<будет в Railway>
RAILWAY_DB_USER=<будет в Railway>
RAILWAY_DB_PASS=<будет в Railway>


