# 🔹 API-ключи
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
STRAVA_API_KEY=your_strava_api_key
YANDEX_MAPS_API_KEY=your_yandex_maps_api_key

# 🔹 Настройки базы данных (если Railway)
DATABASE_URL=postgres://username:password@hostname:5432/dbname

# 🔹 Django
SECRET_KEY=django-insecure-err^oskgs2y1-p8x4v6c418r22dk9n9p#d*%eyhj_$i4*o75m(
DJANGO_ALLOWED_HOSTS=mountain-pass-application-production.up.railway.app,127.0.0.1

# 🔹 Режим отладки (не использовать в продакшене)
DJANGO_DEBUG=True

