# 🔹 Настройки базы данных (если Railway)
# DATABASE_URL=postgres://postgres:1@127.0.0.1:5432/mountain_pass_db
# DJANGO_ALLOWED_HOSTS=mountain-pass-application-production.up.railway.app,127.0.0.1
SECRET_KEY=django-insecure-err^oskgs2y1-p8x4v6c418r22dk9n9p#d*%eyhj_$i4*o75m(
# DEBUG=False



# 🔹 Настройки базы данных (если PythonAnywhere)
# FSTR_DB_NAME=rostislav62$default
# FSTR_DB_LOGIN=rostislav62
# FSTR_DB_PASS=9KnetinHpa63hE5
# FSTR_DB_HOST=rostislav62.mysql.pythonanywhere-services.com
# FSTR_DB_PORT=3306


# Для PostgreSQL (раскомментировано)
#  POSTGRES_DB_NAME=mountain_pass_db
#  POSTGRES_USER=postgres
#  POSTGRES_PASSWORD=1
# POSTGRES_HOST=localhost
#  POSTGRES_PORT=5432

# 🔹 Настройки базы данных (если Local)
DB_NAME=mountain_pass
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306



# 🔹 Режим отладки (не использовать в продакшене)
DJANGO_DEBUG=True

# DJANGO_ALLOWED_HOSTS=rostislav62.pythonanywhere.com
DJANGO_ALLOWED_HOSTS=127.0.0.1

# DJANGO_CSRF_TRUSTED_ORIGINS=https://rostislav62.pythonanywhere.com

USE_MYSQL=False

